{
  "PicNic": {
    "ConnectionString": "Server=bitsql.wctc.edu;Database=PicNic;User ID=CulinaryUser;Password=C00ksRul3!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
